---
# ROLE: sufia_dependencies
# roles/sufia_dependencies/install/tasks/main.yml
#
# includes tasks to install dependencies specific to sufia (but not hydra generally)
#
- include: fits.yml
- include: redis_resque.yml
- include: database.yml
